# openprojects

./: pom.xml
ahibernatetest/: .project  pom.xml
ahibernatetest/src/main/java/: Test.java  TestM2M.java  TestMid.java  TestQuery.java  TestString.java  TestWork.java  ehcache.xml  hibernate.cfg.xml  hibernate.properties
ahibernatetest/src/main/java/com/hibernate/model/: Child.java  Parent.java  Phone.java  Student.java
ahibernatetest/src/main/java/com/hibernate/model/inheritance/: BankAccount.java  BillingDetail.java  CreditCard.java  TestInheritance.java
ahibernatetest/src/main/java/com/hibernate/model/m2m/: Role.java  User.java
ahibernatetest/src/main/java/com/hibernate/model/o2mbid/: Customer.java  O2mDto.java  Order.java  TestO2mBid.java
ahibernatetest/src/main/java/com/hibernate/model/o2munid/: TestO2mUnid.java  UnidMany.java  UnidOne.java
ahibernatetest/src/main/java/com/hibernate/model/o2obid/: Person.java  Room.java
ahibernatetest/src/main/java/com/hibernate/model/own/: Message.java
ahibernatetest/src/main/java/com/hibernate/test/: Test.java
ahibernatetest/src/main/java/com/hibernate/util/: HibernateUtil.java
ahibernatetest/src/main/resources/: readme.txt
spring1.2.9/: .project  pom.xml
spring1.2.9/src/main/java/org/springframework/aop/: Advisor.java  AfterReturningAdvice.java  BeforeAdvice.java  DynamicIntroductionAdvice.java  IntroductionAdvisor.java  IntroductionInfo.java  IntroductionInterceptor.java  TargetSource.java  ThrowsAdvice.java
spring1.2.9/src/main/java/org/springframework/aop/framework/: Advised.java  AdvisedSupport.java  AdvisedSupportListener.java  AdvisorChainFactoryUtils.java  AopContext.java  AopProxy.java  AopProxyFactory.java  AopProxyUtils.java  Cglib2AopProxy.java  HashMapCachingAdvisorChainFactory.java  InterceptorAndDynamicMethodMatcher.java  JdkDynamicAopProxy.java  ProxyConfig.java  ProxyFactory.java  ProxyFactoryBean.java  ReflectiveMethodInvocation.java
spring1.2.9/src/main/java/org/springframework/aop/interceptor/: AbstractPerformanceMonitorInterceptor.java  AbstractTraceInterceptor.java  ClassLoaderAnalyzerInterceptor.java  ConcurrencyThrottleInterceptor.java  CustomizableTraceInterceptor.java  ExposeInvocationInterceptor.java  SimpleTraceInterceptor.java  TraceInterceptor.java
spring1.2.9/src/main/java/org/springframework/beans/: BeanInstantiationException.java  BeanUtils.java  BeanWrapper.java  BeanWrapperImpl.java  BeansException.java  CachedIntrospectionResults.java  InvalidPropertyException.java  MethodInvocationException.java  NotReadablePropertyException.java  PropertyAccessException.java  PropertyAccessExceptionsException.java  PropertyAccessorUtils.java  PropertyEditorRegistrar.java  PropertyEditorRegistrySupport.java  PropertyValue.java
spring1.2.9/src/main/java/org/springframework/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationContextException.java  ApplicationEvent.java  ApplicationListener.java  MessageSourceResolvable.java  ResourceLoaderAware.java
spring1.2.9/src/main/java/org/springframework/core/: CollectionFactory.java  ConstantException.java  Constants.java  ControlFlowFactory.java  NestedRuntimeException.java  ReflectiveVisitorHelper.java
spring1.2.9/src/main/java/org/springframework/dao/: CannotAcquireLockException.java  CannotSerializeTransactionException.java  CleanupFailureDataAccessException.java  ConcurrencyFailureException.java  DataRetrievalFailureException.java  DeadlockLoserDataAccessException.java  IncorrectUpdateSemanticsDataAccessException.java  InvalidDataAccessResourceUsageException.java  OptimisticLockingFailureException.java  PessimisticLockingFailureException.java  TypeMismatchDataAccessException.java
spring1.2.9/src/main/java/org/springframework/jdbc/: BadSqlGrammarException.java  CannotGetJdbcConnectionException.java
spring1.2.9/src/main/java/org/springframework/jms/: IllegalStateException.java  InvalidClientIDException.java  InvalidDestinationException.java  InvalidSelectorException.java  JmsException.java  MessageEOFException.java  MessageFormatException.java  MessageNotReadableException.java  MessageNotWriteableException.java  ResourceAllocationException.java  TransactionInProgressException.java  UncategorizedJmsException.java
spring1.2.9/src/main/java/org/springframework/jndi/: JndiAccessor.java  JndiObjectFactoryBean.java  JndiObjectTargetSource.java  TypeMismatchNamingException.java
spring1.2.9/src/main/java/org/springframework/mail/: MailAuthenticationException.java  MailParseException.java  MailPreparationException.java  MailSendException.java
spring1.2.9/src/main/java/org/springframework/orm/: ObjectOptimisticLockingFailureException.java
spring1.2.9/src/main/java/org/springframework/remoting/: RemoteAccessException.java  RemoteConnectFailureException.java  RemoteLookupFailureException.java  RemoteProxyFailureException.java
spring1.2.9/src/main/java/org/springframework/transaction/: CannotCreateTransactionException.java  InvalidIsolationLevelException.java  InvalidTimeoutException.java  NestedTransactionNotSupportedException.java  NoTransactionException.java  PlatformTransactionManager.java  TransactionDefinition.java  TransactionStatus.java  TransactionTimedOutException.java  UnexpectedRollbackException.java
spring1.2.9/src/main/java/org/springframework/util/: Assert.java  CachingMapDecorator.java  ClassLoaderUtils.java  CollectionUtils.java  ConcurrencyThrottleSupport.java  DefaultPropertiesPersister.java  Log4jConfigurer.java  MethodInvoker.java  NumberUtils.java  PathMatcher.java  ReflectionUtils.java  ResourceUtils.java  ResponseTimeMonitorImpl.java  StopWatch.java  StringUtils.java
spring1.2.9/src/main/java/org/springframework/validation/: BindException.java  BindingErrorProcessor.java  DataBinder.java  DefaultBindingErrorProcessor.java  DefaultMessageCodesResolver.java  FieldError.java  ObjectError.java  PropertyEditorRegistrar.java  Validator.java
spring1.2.9/src/main/resources/: readme.txt
spring1.2.9/src/test/java/: Test.java
(+1074 files in other folders)
